﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kangoeroes.core", "kangoeroes.core\kangoeroes.core.csproj", "{B6CF951E-8394-4844-BD77-7868AE57E326}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kangoeroes.leidingBeheer", "kangoeroes.leidingBeheer\kangoeroes.leidingBeheer.csproj", "{0BCC9613-2CD2-4C1E-BBFA-CC63E3CB076B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6CF951E-8394-4844-BD77-7868AE57E326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6CF951E-8394-4844-BD77-7868AE57E326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6CF951E-8394-4844-BD77-7868AE57E326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6CF951E-8394-4844-BD77-7868AE57E326}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BCC9613-2CD2-4C1E-BBFA-CC63E3CB076B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BCC9613-2CD2-4C1E-BBFA-CC63E3CB076B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BCC9613-2CD2-4C1E-BBFA-CC63E3CB076B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BCC9613-2CD2-4C1E-BBFA-CC63E3CB076B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
